<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/app_name" >

    <PreferenceCategory android:title="Appearance" >
        <ListPreference android:title="Theme"
            android:key="theme"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values" />

        <ListPreference android:title="Transition"
            android:key="transition"
            android:entries="@array/transition_entries"
            android:entryValues="@array/transition_values" />

        <ListPreference android:title="Font"
            android:key="font"
            android:entries="@array/font_entries"
            android:entryValues="@array/font_values" />

        <ListPreference android:title="Font for codes"
            android:key="fontForCodes"
            android:entries="@array/font_entries"
            android:entryValues="@array/font_values" />

        <ListPreference android:title="Font for quotes"
            android:key="fontForQuotes"
            android:entries="@array/font_entries"
            android:entryValues="@array/font_values" />

        <ListPreference android:title="Burette"
            android:key="burette"
            android:entries="@array/burette_entries"
            android:entryValues="@array/burette_values" />

        <CheckBoxPreference android:title="Show page number"
            android:key="showPageNumber" />
    </PreferenceCategory>

</PreferenceScreen>