<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:background="@color/drawer"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btn_friends"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="left|center_vertical"
        android:padding="8dp"
        android:paddingLeft="16dp"
        android:textColor="@android:color/white"
        android:text="Examples"
        android:textAppearance="?android:attr/textAppearanceSmallInverse" />

    <LinearLayout
        android:id="@+id/examples"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

