<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/presentationTextLI2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left|top"
    android:orientation="horizontal">

    <com.github.ksoichiro.android.mdslide.widget.CustomTextView
        style="?attr/presentationTextLI2Burette"
        android:id="@+id/burette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="●"
        />

    <com.github.ksoichiro.android.mdslide.widget.CustomTextView
        style="?attr/presentationTextLI2Text"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List" />
</LinearLayout>
